In [16]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

import yfinance

raw_data = yfinance.download (tickers = "^GSPC", start = "1994-01-07", 
                              end = "2025-09-01", interval = "1d")

[*********************100%%**********************]  1 of 1 completed

In [20]:
# Reset index
raw_data.reset_index(drop=False, inplace=True)
df = raw_data[['Date','Close']]

In [24]:
import pandas as pd

# Assuming df is your original DataFrame with columns Date and Close

# Create a copy of the DataFrame to avoid modifying the original DataFrame
df_copy = df.copy()

# Convert Date column to datetime
df_copy['Date'] = pd.to_datetime(df_copy['Date'])

# Extract year from Date column
df_copy['Year'] = df_copy['Date'].dt.year

# Find the maximum Date for each year
max_dates = df_copy.groupby('Year')['Date'].max().reset_index()

# Drop the 'Year' column from max_dates DataFrame
max_dates.drop('Year', axis=1, inplace=True)

# Merge with the original DataFrame to get corresponding Close values
df1 = pd.merge(max_dates, df_copy, on='Date', how='left')[['Date', 'Close']]

# Optional: Drop the 'Year' column if you don't need it anymore
# df1.drop('Year', axis=1, inplace=True)

In [25]:
df1

         Date        Close
0  1994-12-30   459.269989
1  1995-12-29   615.929993
2  1996-12-31   740.739990
3  1997-12-31   970.429993
4  1998-12-31  1229.229980
5  1999-12-31  1469.250000
6  2000-12-29  1320.280029
7  2001-12-31  1148.079956
8  2002-12-31   879.820007
9  2003-12-31  1111.920044
10 2004-12-31  1211.920044
11 2005-12-30  1248.290039
12 2006-12-29  1418.300049
13 2007-12-31  1468.359985
14 2008-12-31   903.250000
15 2009-12-31  1115.099976
16 2010-12-31  1257.640015
17 2011-12-30  1257.599976
18 2012-12-31  1426.189941
19 2013-12-31  1848.359985
20 2014-12-31  2058.899902
21 2015-12-31  2043.939941
22 2016-12-30  2238.830078
23 2017-12-29  2673.610107
24 2018-12-31  2506.850098
25 2019-12-31  3230.780029
26 2020-12-31  3756.070068
27 2021-12-31  4766.180176
28 2022-12-30  3839.500000
29 2023-12-29  4769.830078
30 2024-05-15  5281.200195