In [34]:
import pandas as pd
import numpy as np
from vnstock import *
from datetime import *
import os
from datetime import datetime, timedelta
import pandas as pd
from datetime import datetime, timedelta

In [35]:
csv_file_path = 'C:/Users/phong/OneDrive/Desktop/vnstock/price.csv'
df = pd.read_csv(csv_file_path)
df = df[['time', 'close', 'ticker']]

In [36]:
df['time'] = pd.to_datetime(df['time'])

df['month'] = df['time'].dt.month
df['year'] = df['time'].dt.year
df['yearmonth'] = df['time'].dt.strftime('%Y%m')

In [37]:
# Assuming 'time' column is in datetime format
# Sort the DataFrame by 'ticker' and 'time' for proper calculation
df.sort_values(by=['ticker', 'time'], inplace=True)

# Group by ticker and use shift to get the next month's close price
df['next month price'] = df.groupby('ticker')['close'].shift(-1)
# Group by ticker and use shift to get the next month's close price
df['last month price'] = df.groupby('ticker')['close'].shift(1)

In [38]:
import pandas as pd

# Assuming 'time' column is in datetime format
# Sort the DataFrame by 'ticker' and 'time' for proper calculation
df.sort_values(by=['ticker', 'time'], inplace=True)

# Calculate buying return for each ticker and each time
df['return'] = df['next month price'] / df['close'] - 1

In [39]:
df['yearmonth'] = pd.to_datetime(df['yearmonth'], format='%Y%m')

# Group by yearmonth and rank returns within each group
df['ranking'] = df.groupby('yearmonth')['return'].rank(ascending=False)

In [40]:

csv_file_path = 'C:/Users/phong/OneDrive/Desktop/vnstock/monthly_strategy.csv'
df.to_csv(csv_file_path, index=False)

# Open the CSV file
os.startfile(csv_file_path)

In [41]:
df

,time,close,ticker,month,year,yearmonth,next month price,last month price,return,ranking
0,2012-03-30,4461.0,AAA,3,2012,2012-03-01,5178.0,NaN,0.160726,97.0
435,2012-04-27,5178.0,AAA,4,2012,2012-04-01,4484.0,4461.0,-0.134029,208.0
682,2012-05-31,4484.0,AAA,5,2012,2012-05-01,3930.0,5178.0,-0.123550,214.0
794,2012-06-29,3930.0,AAA,6,2012,2012-06-01,4138.0,4484.0,0.052926,39.0
1253,2012-07-31,4138.0,AAA,7,2012,2012-07-01,3873.0,3930.0,-0.064041,137.0
...,...,...,...,...,...,...,...,...,...,...
46523,2023-11-30,9960.0,YEG,11,2023,2023-11-01,12050.0,10340.0,0.209839,9.0
46878,2023-12-29,12050.0,YEG,12,2023,2023-12-01,10300.0,9960.0,-0.145228,386.0
46995,2024-01-31,10300.0,YEG,1,2024,2024-01-01,10800.0,12050.0,0.048544,148.0
47571,2024-02-29,10800.0,YEG,2,2024,2024-02-01,10600.0,10300.0,-0.018519,321.0
48147,2024-03-27,10600.0,YEG,3,2024,2024-03-01,NaN,10800.0,NaN,NaN